; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit ADS1X15@^2.5.0

build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
